# Academia-Java-Ufn

./: Diagrama sem nome.drawio  Mini Site.rar
Biblioteca/src/: Biblioteca.java  Imprimivel.java  Livros.java  Main.java  Revista.java
CRUD-JPA/: pom.xml
CRUD-JPA/src/main/java/org/example/: Cliente.java  Main.java
Desafio Spring/Desafio-Spring/: pom.xml
Desafio Spring/Desafio-Spring/src/main/resources/: application.properties
Exercicio 2 SQL/Scripts/: 1.sql  2.sql  3.sql  4.sql
Exercicio Html e CSS/: index.html  style.css
Exercicio JQuery/Exercicio 4/: exercicio4.html
Exercicio JQuery/Exercicio 5/: exercicio5.html
Exercicios JDBC/JDBC2/: pom.xml
Exercicios JDBC/JDBC2/src/main/java/org/example/: App.java  DB.java  Departamento.java  Funcionario.java
Exercicios JDBC/JPA/: pom.xml
Exercicios JDBC/Update Professor/: pom.xml
Exercicios JDBC/Update Professor/src/main/java/org/example/: App.java  DB.java  Departamento.java  Funcionario.java
Gerenciamento com Swagger/: pom.xml
Gerenciamento com Swagger/src/main/java/com/example/Gb/: GbApplication.java
Gerenciamento com Swagger/src/main/java/com/example/Gb/Controller/: AlunoController.java  EmprestimoController.java  LivroController.java
Gerenciamento com Swagger/src/test/java/com/example/Gb/: GbApplicationTests.java
JDBC/JDBC 2/: pom.xml
JPA-HIBERNATE/: pom.xml
JPAs/: pom.xml
JPAs/src/main/java/org/example/: App.java
Jogo da velha/: estilo.css  index.html
Maven Teste/: pom.xml
Maven Teste Log/: output.txt  pom.xml
Maven Teste Log/src/main/java/org/example/: App.java
Maven Teste Log/src/main/resources/: log4j2.xml
Maven Teste/src/main/java/org/example/: App.java
Meu primeiro projeto em spring/helloSpring/: pom.xml
Mini Site/: dados.html  index.html  mobs.html  style.css
PetShops/src/: Agenda.java  Agendamento.java  Animal.java  BanhoTosa.java  ConsultaVeterinario.java  Main.java  Produto.java  Servico.java
Petshop/src/: Agenda.java  Alimento.java  Animal.java  Banho.java  Brinquedo.java  Cachorro.java  ConsultaVeterinaria.java  Gato.java  Main.java  Produto.java  Servico.java  Tosa.java
Scanner/src/: Main.java
ServletTeste/: pom.xml
ServletTeste/src/main/ExemploServlet/: ExemploAula.java  LoginServlet.java
ServletTeste/src/main/webapp/: index.jsp
ServletTeste/src/main/webapp/WEB-INF/: web.xml
Spring-Security-JWT/: pom.xml
Spring-Security-JWT/src/main/resources/: application.properties
Test LogBack/: pom.xml
Testando TomCat/TomeCat/: pom.xml
Testando TomCat/TomeCat/src/main/webapp/: index.jsp
Tic tac toe/: index.html  script.js  styles.css
exercios sql/: exer 1.sql  exer 10.sql  exer 2.sql  exer 3 - 4.sql  exer 5.sql  exer 6 - 7.sql  exer 8 - 9.sql
(+33 files in other folders)
